{
  "name": "spokenapi",
  "version": "1.0.0",
  "description": "'analytics tool for communication development'",
  "main": "mongo_DB.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samwelmunga/spokenAPI.git"
  },
  "author": "Samwel Munga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samwelmunga/spokenAPI/issues"
  },
  "homepage": "https://github.com/samwelmunga/spokenAPI#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "express": "^4.16.3",
    "mongodb": "^3.0.5"
  }
}
